# 模塊信息

id : public

此模塊 提供了任何人都可以訪問的 公共服務

# 路由和權限

insert public (name,val,rule) values 
    ("public",0,"s:/module.public.service/"), 


# 協議

pb/king_grpc/protocol/module/public

# 佔用數據庫

無

# 佔用 檔案/檔案夾

無